roharon/action-swit/action.yml
name: "action-swit"
description: "Send Message to Swit"
author: "roharon"

inputs:
  webhooks_url:
    description: "Your Swit app's webhooks url"
    required: true
  message:
    description: "Message that you want"
    default: "🏷 ${{ job.status }} ${{ github.sha }} - by ${{ github.actor }}"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "orange"
  icon: "send"

NacreousCloud/test-tester/.github/workflows/main.yml
- name: action-swit
  uses: roharon/action-swit@v1
  with:
    # Your Swit app's webhooks url
    webhooks_url: https://hook.swit.io/chat/23100807572852GQNW7O/FRsgpX3c9O2ziw8NcYeO?organization_id=23091405460602C84JVR
    # Message that you want
    message: 🏷 ${{ job.status }} ${{ github.sha }} - by ${{ github.actor }}